{
  "name": "netlify-contact-form",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/babycourageous/netlify-contact-form.git",
  "author": "Rene Dellefont <renedellefont@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all build:assets:* serve",
    "build": "NODE_ENV=production npm-run-all build:assets:* build:functions build:11ty",
    "build:assets:css": "postcss _assets/css/index.css -o _site/css/styles.css",
    "build:functions": "netlify-lambda build netlify",
    "build:11ty": "eleventy",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.5",
    "chokidar": "^2.1.6",
    "chokidar-cli": "^1.2.2",
    "cssnano": "^4.1.10",
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.1.0",
    "netlify-cli": "^2.11.18",
    "netlify-lambda": "^1.4.7",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "postcss-import": "^12.0.1",
    "precss": "^4.0.0",
    "prettier": "^1.17.1",
    "tailwindcss": "^1.0.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
